<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    tools:context=".Controller.GameActivity">

    <include
        layout="@layout/game_board"

        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/levelTxt"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/the_girl_next_door"
        android:text="@string/level"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/movesTxt"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/the_girl_next_door"
        android:text="@string/moves"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/levelTxt" />

    <TextView
        android:id="@+id/moveCounterTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/the_girl_next_door"
        android:text="@string/_0"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/movesTxt"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@+id/movesTxt"
        app:layout_constraintTop_toBottomOf="@+id/movesTxt" />

    <TextView
        android:id="@+id/levelCounterTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/the_girl_next_door"
        android:text="@string/_0"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/levelTxt"
        app:layout_constraintStart_toStartOf="@+id/levelTxt"
        app:layout_constraintTop_toBottomOf="@+id/levelTxt" />

    <Chronometer
        android:id="@+id/timeCounterTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="24sp"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="@+id/timeTxt"
        app:layout_constraintStart_toStartOf="@+id/timeTxt"
        app:layout_constraintTop_toBottomOf="@+id/timeTxt" />

    <TextView
        android:id="@+id/timeTxt"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:fontFamily="@font/the_girl_next_door"
        android:text="@string/time"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/movesTxt"
        app:layout_constraintStart_toEndOf="@+id/levelTxt"
        app:layout_constraintTop_toTopOf="@+id/levelTxt" />

    <Button
        android:id="@+id/restartLevelBtn"
        style="@android:style/Widget.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/menu_button"
        android:fontFamily="@font/the_girl_next_door"
        android:onClick="restartLevelClicked"
        android:text="@string/restart_level"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/quitLevelBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/quitLevelBtn"
        style="@android:style/Widget.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/menu_button"
        android:fontFamily="@font/the_girl_next_door"
        android:onClick="quitBtnClicked"
        android:text="@string/quit"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/restartLevelBtn"
        app:layout_constraintTop_toTopOf="@+id/restartLevelBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>